# Variables de entorno para la zona principal (web)
NODE_TLS_REJECT_UNAUTHORIZED=0
SEGUROS_DOMAIN=http://localhost:3001
HOME_DOMAIN=http://localhost:3000
BACKOFFICE_DOMAIN=http://localhost:3002
ALLOWED_ORIGINS=localhost:3001,localhost:3000
BASE_URL=https://api-ms.facturacion-electronicags-dev.com